<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Download UltraEdit Text Editor for Windows</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
        rel="stylesheet">

    <style>
        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: ;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
        }

        header ul {
            display: flex;
            /* flex-direction: row-reverse; */
            justify-content: flex-end;
            margin-right: 215px;
            margin-top: -66px;

        }

        header ul li {
            list-style: none;
            padding: 10px 30px;
            font-size: 13px;
            cursor: pointer;


        }

        nav img {
            width: 150px;
            display: flex;

            margin: 20px 196px;
        }

        header ul li:hover {
            color: grey;
        }

        main h1 {
            display: flex;
            justify-content: center;
            align-content: center;
            margin-top: 71px;
            font-weight: normal;
        }

        main p {
            display: flex;
            justify-content: center;
            margin-top: 32px;

        }
        .btn{
            display: flex;
            justify-content: center;
            margin-top: 31px;
            
        }
        .btn button{
            background-color: #00b6d1;
            font-weight: bold;
            font-size: 13px;
            color: white;
            border: none;
            padding: 13px;
            border-radius: 5px;
        }
section img{
    width: 50px;
    border: 2px solid black;
    border-radius: 55%;
}
.l2-img{
    display: flex;
    justify-content: center;
    
    margin-top: 90px;
    margin-left: -370px;
}
.l2-img span{
    margin: 13px 10px;
}
.l2-img span sub{
    /* color: grey; */
    font-size: 10px;
}
.boxes{
    display: flex;
    padding: 40px;
    flex-wrap: wrap;
    
    justify-content: center; 
    gap: 20px;   
}
.box{
    text-align: center;
    font-weight: bold;
    border-radius: 3px;
  ;
    padding: 7px;
}
    .box button{

border-radius: 5px;
border: none;
padding: 7px;
color: white;
font-weight: bold;
    }

.box-1{
    width: 300px;
    height: 119px;
    background-color: rgb(245, 245, 245);

   
}
.button1{
    background-color: #00b6d1;
}
.button2{
    background-color: rgb(78, 163, 78);
}
    </style>
</head>

<body>
    <header>
        <nav>
            <img src="logo.jpg" logo">
            <ul>
                <li>Products</li>
                <li>Pricing</li>
                <li>Resources</li>
                <li>About Us</li>
                <li>Security and compilance</li>
            </ul>
        </nav>
    </header>

    <main>

        <h1>Download&nbsp;<b>UltraEdit</b>&nbsp;for Windows</h1>
        <p>Download and try UltraEdit before you buy it! This download includes the full Windows version of the text
            editor.</p>
        <div class="btn">
            <button>DOWNLOAD MAC OR LINUX VERSION</button>
        </div>
        <section>
            <div class="l2-img">

                <img src="logo-1.png" alt="">
                <span>Download UltraEdit <sub>v2023.2(released 2023/12/15) | Hotfix</sub></span>
            </div>
            <div class="boxes">
                <div class="box-1 box"> <p>English </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>Deutsch </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>Italiano </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>Español </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>français </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>Português brasileiro </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>日本 </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>한국어 </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>中国 </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>
                <div class="box-1 box"> <p>中國 </p>
                    <div class="buttons">

                        <button class="button1">Download 32-bit</button>
                        <button class="button2">Download 64-bit</button>
                    </div>
                </div>

                
            </div>

        </section>
        
        </main>
</body>

</html>